# Integrate-External-API

IntegrateExternalAPI/: IntegrateExternalAPI.csproj  Program.cs  appsettings.json  nlog.config
IntegrateExternalAPI/Contracts/: IApiClient.cs  IExportToExcel.cs  IExternalApiRepository.cs  IExternalApiService.cs
IntegrateExternalAPI/Data/: ExportToExcel.cs
IntegrateExternalAPI/File/: Abhaya Iyengar_2023-04-25_14-54-26.xlsx  Ambar Mukhopadhyay_2023-04-25_14-54-26.xlsx  Arjun Malik_2023-04-25_14-54-26.xlsx  Bilwa Guha_2023-04-25_14-54-27.xlsx  Hari Kocchar DO_2023-04-25_14-54-27.xlsx  Narendra Guneta LLD_2023-04-25_14-54-26.xlsx  Prof. Dhruv Chopra_2023-04-25_14-54-28.xlsx  Rev. Saroja Kaniyar_2023-04-25_14-54-27.xlsx  Sloka Shukla_2023-04-25_14-54-26.xlsx  Vidur Panicker Ret._2023-04-25_14-54-27.xlsx
IntegrateExternalAPI/Logs/: log.txt
IntegrateExternalAPI/Models/: Comment.cs  Post.cs  Todo.cs  User.cs
IntegrateExternalAPI/Repository/: ApiClient.cs  ExternalApiRepository.cs
IntegrateExternalAPI/Service/: ExternalApiService.cs
XUnitTest/: ExternalAPIServiceTests.cs  XUnitTest.csproj
XUnitTest/TestResults/1b912ce2-60f4-4aaa-8b75-7bcc0686748f/: coverage.cobertura.xml
XUnitTest/TestResults/1be4651c-32c0-4a7e-bd6f-c444230603b3/: coverage.cobertura.xml
XUnitTest/TestResults/22c64c47-e208-4b8a-98c1-347beebe3b05/: coverage.cobertura.xml
XUnitTest/TestResults/2776e3d8-06f0-49e8-bad6-bb7538d08a11/: coverage.cobertura.xml
XUnitTest/TestResults/3966e79c-b15d-41b5-8121-db52f22ac829/: coverage.cobertura.xml
(+11 files in other folders)
